APP_NAME=eProbatorio
APP_ENV=local
APP_KEY=base64:3tnMtu7rTNYAN9EpTimLgt/nGIJSU0D2g6cHHW/0bVo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#conexao default
DB_CONNECTION=conexao_padrao
DB_HOST=10.74.0.115
DB_PORT=5432
DB_DATABASE=producao
DB_USERNAME=postgres
DB_PASSWORD=d3S&NV0LV1M3NT0
DB_SCHEMA=eprobatorio

SRH_DB_CONNECTION=conexao_srh
SRH_DB_HOST=10.74.0.115
SRH_DB_PORT=5432
SRH_DB_DATABASE=producao
SRH_DB_USERNAME=postgres
SRH_DB_PASSWORD=d3S&NV0LV1M3NT0
SRH_DB_SCHEMA=srh

#conexão segurança
SEGURANCA_DB_CONNECTION=conexao_seguranca
SEGURANCA_DB_HOST=10.74.0.115
SEGURANCA_DB_PORT=5432
SEGURANCA_DB_DATABASE=producao
SEGURANCA_DB_USERNAME=postgres
SEGURANCA_DB_PASSWORD=d3S&NV0LV1M3NT0
SEGURANCA_DB_SCHEMA=seguranca

#conexão policia
CONEXAO_BANCO_UNICO_DB_CONNECTION=conexao_banco_unico
CONEXAO_BANCO_UNICO_DB_HOST=10.74.0.115
CONEXAO_BANCO_UNICO_DB_PORT=5432
CONEXAO_BANCO_UNICO_DB_DATABASE=producao
CONEXAO_BANCO_UNICO_DB_USERNAME=postgres
CONEXAO_BANCO_UNICO_DB_PASSWORD=d3S&NV0LV1M3NT0
CONEXAO_BANCO_UNICO_DB_SCHEMA=policia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USUARIO=renato